<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="shortcut icon" href="../img/68d99ba29cc8.png" type="image/x-icon">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        display: block;
        width: 270px;
        margin:auto;
        position: absolute;
        top: 20%;
        left: 40%;
        padding: 55px 15px ;
        box-shadow: 5px 5px 10px grey;
    }
    .top{
        font-family: cursive;
        font-size: 55px;
        text-align: center  ;
        text-shadow: 2px 2px 3px grey;
    }
    #details{
        margin-top: 10px;
        text-align: right;
        text-shadow: 2px 2px 3px grey;
        text-decoration: none;
        color: rgb(0, 119, 255);
        cursor: pointer;
    }

    #goback{
        cursor: pointer;
        margin-top: 10px;
        text-align: left;
        text-shadow: 2px 2px 3px grey;
        text-decoration: none;
        color: rgb(0, 119, 255);
    }
    #un{
        display: none;
    }
    /* Media Screen */
    @media screen and (max-width:600px) {
        body{
            height: 100%;
        }
        .box{
            width: 80%;
            display: block;
            margin: auto;
            position:absolute;
            top: 10%;
            left: 5%;
        }
    }
</style>
<body>
    <div class="box">
        <div class="top">
            Instagram
        </div>
        <div class="sry" id="sry">
        Error! 404 page not found!
        </div>
        <div class="btn">
            &nbsp;&nbsp;
            <a href="../index.html" id="goback">&blacktriangleleft; Go Back</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a id="details" onclick="toggleHide()">Details &blacktriangledown;</a>
        </div>
        <div id="un">Sorry! Your Account can't be Recovered.
            For more info Check your Email.</div>

            <script>
                function toggleHide(){
                    let details = document.getElementById('details')
                    let un = document.getElementById('un')
                    if(un.style.display != 'none'){
                        un.style.display = 'none';
                    }
                    else{
                        un.style.display = 'block';
                    }
                }
            </script>
    </div>
</body>

</html>